[33mcommit da875254e47ebe2c0cc2f442805ccc88183b85bb[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: lannyily <erlanny.rego@ufpi.com.br>
Date:   Mon Nov 27 13:23:21 2023 -0300

    atualizei arquivo

[33mcommit 738aaf6d0c0b9efcfd16767eea68dc844fd02950[m[33m ([m[1;31morigin/main[m[33m)[m
Author: lannyily <erlanny.rego@ufpi.com.br>
Date:   Mon Nov 27 13:18:20 2023 -0300

    new folder2

[33mcommit 6fd254a4556b03876629a29a397e36e84a3c220e[m
Author: lannyily <erlanny.rego@ufpi.com.br>
Date:   Mon Nov 27 13:16:13 2023 -0300

    new folder

[33mcommit 521f19d6f5b5291f51ff009faf6facad25ef3474[m
Author: lannyily <erlanny.rego@ufpi.com.br>
Date:   Mon Nov 27 11:59:54 2023 -0300

    adicionando arquivos
